# LOGIN USER
GOWA_USER=admin
# AUTH KEY INTERNA PARA VALIDAÇÃO E SEGURANÇA
AUTH_KEY=
# URL DA EVOLUTION API
GOWA_API_URL=https://wapi.gowa.com.br
# API KEY DA EVOLUTION API
GOWA_API_KEY=
# TOKEN DA VERIFICAÇÃO DO WEBHOOK DA API OFICIAL DA META/WHATSAPP
VERIFY_TOKEN=
# URL DO CHATWOOT PARA ENCAMINHAR O POST RECEBIDO DO WEBHOOK DA META
CHAT_SEND_POST_URL=
# URL DA API DO CHATWOOT - {{host}}/{{api_version}}/accounts/{{account_id}} > https://app.gowa.com.br/api/v1/accounts/1/ 
CHAT_API_URL=https://app.gowa.com.br/api/v1/accounts/
# API KEY DO CHATWOOT - TOKEN DE ACESSO/API DO USUÁRIO
CHAT_API_KEY=
# URL DO CLIENTE (TYPEBOT OU OUTRO) PARA ENCAMINHAR O POST RECEBIDO DO WEBHOOK DA META
SEND_POST_URL=
# QUANTIDADE MAXIMA DE WEBHOOKS
MAX_WEBHOOKS=10
# QUANTIDADE MAXIMA DE INSTÂNCIAS DE WHATSAPP
MAX_WHATSAPP=10